/* Root background */
.anchor-pane, .border-pane {
    -fx-background-color: #f5f5dc;
}

/* Header title inside StackPane */
.stack-pane > .label {
    -fx-text-fill: #f5f5dc;
    -fx-font-weight: bold;
}

/* Search area */
.text-field {
    -fx-background-radius: 6;
}

/* Generic label style */
.label {
    -fx-font-size: 13px;
}

/* Table */
.table-view {
    -fx-background-color: white;
    -fx-background-radius: 8;
    -fx-padding: 6;
    -fx-background-insets: 0; /* merged duplicate */
}
.table-view .column-header-background {
    -fx-background-color: #f5f5dc;
}
.table-view .column-header, 
.table-view .filler {
    -fx-color:#f5f5dc;
    -fx-size: 32px;
    -fx-background-insets: 0, 1 0 0 0;
    -fx-background-radius: 0;
}

/* Layout bars */
.header-bar { -fx-background-color: #00a395; }
.footer-bar { -fx-background-color: #EAEAEA; }
.toolbar    { -fx-background-color: #00a395; }

/* Titles */
.header-title { 
    -fx-text-fill: white; 
    -fx-font-size: 28px; 
    -fx-font-weight: bold; 
}
.section-title { 
    -fx-font-weight: bold; 
    -fx-font-size: 16px; 
    -fx-padding: 10 0 0 0; 
}

/* Favorite glyph */
.favorite-glyph { 
    -fx-text-fill: gold; 
    -fx-font-size: 50px; 
    -fx-font-weight: bold; 
}

/* Buttons */
.pramary-botton { 
    -fx-background-color: #4F6D7A; 
    -fx-text-fill: white;
}
.delete-button { 
    -fx-background-color: #B22222; 
    -fx-text-fill: white; 
    -fx-font-weight: bold; 
}
.save-button {
    -fx-background-color: #2E8B57; /* green */
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-max-width: 150;
}
.back-button {
    -fx-background-color: #2F3E46; /* dark grey */
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
}
.edit-button {
    -fx-background-color: #ffa420; /* light orange */
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
}